# GCP Configuration
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location"

# IAP Configuration
# Option 1: If using one-click IAP configuration with Cloud Run, format is /projects/PROJECT_NUMBER/apps/PROJECT_ID
# Option 2: If using standard IAP configuration with Global ALB & Hybrid NEG, format is /projects/PROJECT_NUMBER/locations/LOCATION/services/SERVICE_NAME
IAP_AUDIENCE="/projects/123456789/apps/your-gcp-project-id"
